<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트</title>
  <style>
    /* public */
    dd {
      border: 1px solid black;
    }

    /* font-family */
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

    @font-face {
      font-family: "Arial Regular";
      src:
        local("Arial Regular"),
        url("fonts/ostrich-sans-bold.woff") format("woff"),
        url("fonts/ostrich-sans-bold.ttf") format("truetype"),
        url("fonts/ostrich-sans-bold.svg") format("svg");
    }

    .font-family {
      font-family: "Nanum Pen Script", "cursive", "Arial Regular", "돋움", "굴림";
    }

    /* font-style */
    .font-style_normal {
      font-style: normal;
    }

    .font-style_italic {
      font-style: italic;
    }

    .font-style_oblique {
      font-style: oblique;
    }

    /* font-variant */
    .font-variant_normal {
      font-variant: normal;
    }

    .font-variant_small-caps {
      font-variant: small-caps;
    }

    /* font-weight */
    .font-weight_normal {
      font-weight: normal;
    }

    .font-weight_bold {
      font-weight: bold;
    }

    .font-weight_bolder {
      font-weight: bolder;
    }

    .font-weight_lighter {
      font-weight: lighter;
    }

    /* font-size 키워드 */
    .font-size_xx-small {
      font-size: xx-small;
    }

    .font-size_x-small {
      font-size: x-small;
    }

    .font-size_medium {
      font-size: medium;
    }

    .font-size_larger {
      font-size: larger;
    }

    .font-size_x-large {
      font-size: x-large;
    }

    .font-size_xx-large {
      font-size: xx-large;
    }

    /* font-size 단위 */
    .font-size_em {
      font-size: 10em;
    }

    .font-size_rem {
      font-size: 10rem;
    }

    .font-size_ex {
      font-size: 10ex;
    }

    .font-size_px {
      font-size: 10px;
    }

    .font-size_pt {
      font-size: 10pt;
    }

    .font-size_percent {
      font-size: 10%;
    }

    /* color */
    .color_rgba {
      color: rgba(255, 0, 0, 1);
    }

    .color_hexadecimal {
      color: #ff0000;
    }

    .color_hsla {
      color: hsla(0, 100%, 50%, 1);
    }

    .color_word {
      color: red;
    }

    /* text-align */
    .text-align_start {
      text-align: start;
    }

    .text-align_end {
      text-align: end;
    }

    .text-align_left {
      text-align: left;
    }

    .text-align_right {
      text-align: right;
    }

    .text-align_center {
      text-align: center;
    }

    .text-align_justify {
      text-align: justify;
    }

    .text-align_match-parent {
      text-align: match-parent;
    }

    /* line-height */
    .line-height_px {
      line-height: 24px;
    }

    .line-height_multiple {
      line-height: 2.0;
    }

    .line-height_percent {
      line-height: 200%;
    }

    .line-height_height {
      height: 100px;
      line-height: 100px;
    }
  </style>
</head>

<body>

  <fieldset>
    <legend>font</legend>

    <!-- font-family -->
    <h2>font-family:</h2>
    <ul>
      <li>
        <p class="font-family">"Nanum Pen Script", "cursive", "Arial Regular", "돋움", "굴림"</p>
      </li>
    </ul>
    <hr>

    <!-- font -->
    <h2>font:</h2>
    <ul>
      <li>
        <p>&lt;font-style&gt;&lt;font-variant&gt;&lt;font-weight&gt;</p>
        <ul>
          <li>font-style 속성값을 font 속성값으로 사용</li>
          <li>font-style이라는 키워드를 사용하는 것이 아님</li>
        </ul>
      </li>
    </ul>
    <hr>

    <!-- font-style -->
    <h2>font-style:</h2>
    <ul>
      <li>
        <p class="font-style_normal">normal</p>
      </li>
    </ul>
    <ul>
      <li>
        <p class="font-style_italic">italic</p>
        <ul>
          <li>처음부터 기울어진 글꼴이 디자인 됨</li>
          <li>웹에서 주로 사용</li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>
        <p class="font-style_oblique">oblique</p>
        <ul>
          <li>원래 글꼴을 기울어지게 표시함</li>
        </ul>
      </li>
    </ul>
    <hr>

    <!-- font-variant -->
    <h2>font-variant:</h2>
    <ul>
      <li>
        <p class="font-variant_normal">normal</p>
      </li>
    </ul>
    <ul>
      <li>
        <p class="font-variant_small-caps">small-caps</p>
      </li>
    </ul>
    <hr>

    <!-- font-weight -->
    <h2>font-weight:</h2>
    <ul>
      <li>
        <p>100 ~ 900</p>
      </li>
      <li>
        <p class="font-weight_normal">normal</p>
        <ul>
          <li>400</li>
          <li>보통 굵기</li>
          <li>기본값</li>
        </ul>
      </li>
      <li>
        <p class="font-weight_bold">bold</p>
        <ul>
          <li>700</li>
          <li>굵게</li>
        </ul>
      </li>
      <li>
        <p class="font-weight_bolder">bolder</p>
        <ul>
          <li>원래보다 더 굵게</li>
        </ul>
      </li>
      <li>
        <p class="font-weight_lighter">lighter</p>
        <ul>
          <li>원래보다 더 가늘게</li>
        </ul>
      </li>
    </ul>
    <hr>

    <!-- font-size -->
    <h2>font-size:</h2>
    <h3>키워드</h3>
    <ul>
      <li>
        <p class="font-size_xx-small">xx-small</p>
      </li>
      <li>
        <p class="font-size_x-small">x-small</p>
      </li>
      <li>
        <p class="font-size_medium">medium</p>
      </li>
      <li>
        <p class="font-size_larger">larger</p>
      </li>
      <li>
        <p class="font-size_x-large">x-large</p>
      </li>
      <li>
        <p class="font-size_xx-large">xx-large</p>
      </li>
    </ul>

    <h3>단위</h3>
    <ul>
      <li>
        <p class="font-size_em">10em</p>
        <ul>
          <li>부모 요소에서 지정한 글꼴의 대문자 M의 너비(1em)로 비율값 지정</li>
        </ul>
      </li>
      <li>
        <p class="ont-size_rem">10rem</p>
        <ul>
          <li>문서 시작 부분(root)에서 지정한 크기(1rem)로 비율값 지정</li>
        </ul>
      </li>
      <li>
        <p class="font-size_ex">10ex</p>
        <ul>
          <li>해당 글꼴의 소문자 x의 높이(1ex)로 비율값 지정</li>
        </ul>
      </li>
      <li>
        <p class="font-size_px">10px</p>
        <ul>
          <li>모니터의 1픽셀(1px)로 비율값 지정</li>
        </ul>
      </li>
      <li>
        <p class="font-size_pt">10pt</p>
        <ul>
          <li>point로 불림</li>
          <li>일반 문서에서 많이 사용</li>
        </ul>
      </li>
      <li>
        <p class="font-size_percent">10%</p>
        <ul>
          <li>부모 요소의 글자 크기를 기준으로 계산하여 지정</li>
          <li>부모 요소의 글꼴 크기가 단위(10px)로 표현되어 있어야 함</li>
        </ul>
      </li>
    </ul>
    <hr>

  </fieldset>

  <fieldset>
    <legend>style</legend>

    <!-- color -->
    <h2>color:</h2>
    <h3>rgba</h3>
    <ul>
      <li>
        <p class="color_rgba">rgba(255, 0, 0, 1)</p>
        <ul>
          <li>0: 해당색이 하나도 섞이지 않음</li>
          <li>255: 해당색이 가득 섞임</li>
          <li>CSS에서 주로 사용</li>
        </ul>
      </li>
    </ul>

    <h3>hexadecimal(16진수)</h3>
    <ul>
      <li>
        <p class="color_hexadecimal">#ff0000</p>
      </li>
      <ul>
        <li>#000000: 검은색</li>
        <li>#ffffff: 흰색</li>
        <li>#RRGGBB</li>
        <li>#0000ff = #00f</li>
        <li>00: 해당색이 하나도 섞이지 않음</li>
        <li>ff: 해당색이 가득 섞임</li>
      </ul>
    </ul>

    <h3>hsla, hsl</h3>
    <ul>
      <li>
        <p class="color_hsla">hsla(0, 100%, 50%, 1)</p>
      </li>
      <ul>
        <li>hue(색상)</li>
        <ul>
          <li>0º, 360º: 빨강</li>
          <li>120º: 초록</li>
          <li>240º: 파랑</li>
        </ul>
        <li>saturation(채도)</li>
        <ul>
          <li>0%: 회색</li>
          <li>100%: 원래색</li>
        </ul>
        <li>lightness(명도)</li>
        <ul>
          <li>0%: 검은색</li>
          <li>50%: 원래색</li>
          <li>100%: 흰색</li>
        </ul>
        <li>alpha: 불투명도</li>
        <ul>
          <li>0: 투명</li>
          <li>1: 원래색</li>
        </ul>
      </ul>
    </ul>

    <h3>word(영문명)</h3>
    <ul>
      <li>
        <p class="color_word">red</p>
      </li>
    </ul>
    <hr>

    <!-- text-align -->
    <h2>text-align:</h2>
    <ul>
      <li>start</li>
      <ul>
        <dl>
          <dt>
            <p class="text-align_start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi sint necessitatibus mollitia eligendi architecto esse laboriosam eveniet ratione. Nostrum fugiat quo aliquid, nemo officiis illo error distinctio minima laboriosam.</p>
          </dt>
        </dl>
        <li>현재 줄의 시작</li>
      </ul>
      <li>
        <p>end</p>
      </li>
      <ul>
        <dl>
          <dt>
            <p class="text-align_end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi sint necessitatibus mollitia eligendi architecto esse laboriosam eveniet ratione. Nostrum fugiat quo aliquid, nemo officiis illo error distinctio minima laboriosam.</p>
          </dt>
        </dl>
        <li>현재 줄의 끝</li>
      </ul>
      <li>
        <p>left</p>
      </li>
      <ul>
        <dl>
          <dt>
            <p class="text-align_left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi sint necessitatibus mollitia eligendi architecto esse laboriosam eveniet ratione. Nostrum fugiat quo aliquid, nemo officiis illo error distinctio minima laboriosam.</p>
          </dt>
        </dl>
        <li>왼쪽 정렬</li>
        <li>기본값</li>
      </ul>
      <li>
        <p>right</p>
      </li>
      <ul>
        <dl>
          <dt>
            <p class="text-align_right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi sint necessitatibus mollitia eligendi architecto esse laboriosam eveniet ratione. Nostrum fugiat quo aliquid, nemo officiis illo error distinctio minima laboriosam.</p>
          </dt>
        </dl>
        <li>오른쪽 정렬</li>
      </ul>
      <li>
        <p>center</p>
      </li>
      <ul>
        <dl>
          <dt>
            <p class="text-align_center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi sint necessitatibus mollitia eligendi architecto esse laboriosam eveniet ratione. Nostrum fugiat quo aliquid, nemo officiis illo error distinctio minima laboriosam.</p>
          </dt>
        </dl>
        <li>가운데 정렬</li>
      </ul>
      <li>
        <p>justify</p>
      </li>
      <ul>
        <dl>
          <dt>
            <p class="text-align_justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi sint necessitatibus mollitia eligendi architecto esse laboriosam eveniet ratione. Nostrum fugiat quo aliquid, nemo officiis illo error distinctio minima laboriosam.</p>
          </dt>
        </dl>
        <li>양쪽 정렬</li>
      </ul>
      <li>
        <p>parent</p>
      </li>
      <ul>
        <dl>
          <dt>
            <p class="text-align_match">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi sint necessitatibus mollitia eligendi architecto esse laboriosam eveniet ratione. Nostrum fugiat quo aliquid, nemo officiis illo error distinctio minima laboriosam.</p>
          </dt>
        </dl>
        <li>부모 요소를 따라 문단 정렬</li>
      </ul>
    </ul>
    <hr>

    <!-- line-height -->
    <h2>line-height:</h2>
    <ul>
      <li>
        <p>24px</p>
      </li>
      <dl>
        <dd class="line-height_px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus dicta natus quam ab maxime esse saepe fugit et, aliquam incidunt corporis laudantium quia modi voluptates quidem nam officia. Facilis!</dd>
      </dl>
      <li>
        <p>2.0</p>
      </li>
      <dl>
        <dd class="line-height_multiple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus dicta natus quam ab maxime esse saepe fugit et, aliquam incidunt corporis laudantium quia modi voluptates quidem nam officia. Facilis!</dd>
      </dl>
      <ul>
        <li>배수</li>
        <li>보통 줄 간격은 1.5 ~ 2배면 적당함</li>
      </ul>
      <li>
        <p>200%</p>
      </li>
      <dl>
        <dd class="line-height_percent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus dicta natus quam ab maxime esse saepe fugit et, aliquam incidunt corporis laudantium quia modi voluptates quidem nam officia. Facilis!</dd>
      </dl>
      <li>
        <p>100px</p>
      </li>
      <dl>
        <dd class="line-height_height">Lorem</dd>
      </dl>
      <ul>
        <li>세로로 가운데 정렬</li>
        <li>'height'와 'line-height'의 값을 맞춤</li>
      </ul>
    </ul>


  </fieldset>

</body>

</html>