<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트</title>
  <style>
    /* font-family */
    .font-family {
      font-family: "맑은 고딕", "돋움", "굴림";
    }

    /* font-size 키워드 */
    .font-size_xx-small {
      font-size: xx-small;
    }

    .font-size_x-small {
      font-size: x-small;
    }

    .font-size_medium {
      font-size: medium;
    }

    .font-size_larger {
      font-size: larger;
    }

    .font-size_x-large {
      font-size: x-large;
    }

    .font-size_xx-large {
      font-size: xx-large;
    }

    /* font-size 단위 */
    .font-size_em {
      font-size: 10em;
    }

    .font-size_rem {
      font-size: 10rem;
    }

    .font-size_ex {
      font-size: 10ex;
    }

    .font-size_px {
      font-size: 10px;
    }

    .font-size_pt {
      font-size: 10pt;
    }

    .font-size_percent {
      font-size: 10%;
    }

    /* font-style */
    .font-style {
      font-style: 1;
    }

    /* font-weight */
    .font-weight {
      font-weight: 1;
    }

    /* font */
    .font {
      font: 1;
    }
  </style>
</head>

<body>

  <!-- font-family -->
  <h2>font-family</h2>
  <p class="font-family">font-family</p>
  <hr>

  <!-- font-size -->
  <h2>font-size</h2>
  <h3>키워드</h3>
  <ul>
    <li>
      <p class="font-size_xx-small">xx-small</p>
    </li>
    <li>
      <p class="font-size_x-small">x-small</p>
    </li>
    <li>
      <p class="font-size_medium">medium</p>
    </li>
    <li>
      <p class="font-size_larger">larger</p>
    </li>
    <li>
      <p class="font-size_x-large">x-large</p>
    </li>
    <li>
      <p class="font-size_xx-large">xx-large</p>
    </li>
  </ul>

  <h3>단위</h3>
  <ul>
    <li>
      <p class="font-size_em">10em</p>
      <ul>
        <li>부모 요소에서 지정한 글꼴의 대문자 M의 너비(1em)로 비율값 지정</li>
      </ul>
    </li>
    <li>
      <p class="ont-size_rem">10rem</p>
      <ul>
        <li>문서 시작 부분(root)에서 지정한 크기(1rem)로 비율값 지정</li>
      </ul>
    </li>
    <li>
      <p class="font-size_ex">10ex</p>
      <ul>
        <li>해당 글꼴의 소문자 x의 높이(1ex)로 비율값 지정</li>
      </ul>
    </li>
    <li>
      <p class="font-size_px">10px</p>
      <ul>
        <li>모니터의 1픽셀(1px)로 비율값 지정</li>
      </ul>
    </li>
    <li>
      <p class="font-size_pt">10pt</p>
      <ul>
        <li>point로 불림</li>
        <li>일반 문서에서 많이 사용</li>
      </ul>
    </li>
    <li>
      <p class="font-size_percent">10%</p>
      <ul>
        <li>부모 요소의 글자 크기를 기준으로 계산하여 지정</li>
        <li>부모 요소의 글꼴 크기가 단위(10px)로 표현되어 있어야 함</li>
      </ul>
    </li>
  </ul>

  <hr>

  <!-- font-style -->
  <h2>font-style</h2>
  <p class="font-style"></p>
  <hr>

  <!-- font-weight -->
  <h2>font-weight</h2>
  <p class="font-weight"></p>
  <hr>

  <!-- font -->
  <h2>font</h2>
  <p class="font"></p>
  <hr>

  <!-- font-variant -->
  <h2>font-variant</h2>
  <p class="font-variant"></p>
  <hr>


  <!-- text -->
  <!-- <script>
    let text = document.getElementsByTagName(`p`);
    for (let i = 0; i < text.length; i++) text[i].innerText = "나는 텍스트당~";
  </script> -->
</body>

</html>